.. _ForaysInToESGF:

*****************
Forays in to ESGF
*****************

The story so far: I've been trying to use Stephen Pascoe's pyesgf (http://esgf-pyclient.readthedocs.org/en/latest/) to indentify useful CMIP5 datasets and subsample them using netCDF4 within a conda environment, but falling over of a few points. I thought I'd strip things back and look at what was happening when I just used libnetcdf and ncdump when trying to access an opendap URL.

* :kbd:`livljobs2`: Port 7512 finally been open to allow access to ESGF data!

Starting from scratch: a fresh Anaconda installation was performed.

.. code-block:: bash

    conda update conda
    conda update anaconda

Now we create a conda environment for experimentation with the ESGF:

.. code-block:: bash

    conda create -n my_esgf python netcdf4
    source activate my_esgf

Ok all packages required are now installed. Now to test libnetcdf on something that doesn't require any authorization:

.. code-block:: bash

    ncdump -h http://esurgeod.noc.soton.ac.uk:8080/thredds/dodsC/PyNEMO/data/ORCA025-N206_19791206d05T.nc
    > Segmentation Fault

Must remember to restart the shell after creating a new conda environment!
    
.. code-block:: bash

    . ~/.bashrc
    source activate my_esgf
    ncdump -h http://esurgeod.noc.soton.ac.uk:8080/thredds/dodsC/PyNEMO/data/ORCA0
    
Success! Ok now for something a little different. 

.. code-block:: bash

    ncdump -h http://esgf-data2.ceda.ac.uk/thredds/dodsC/cmip5.output1.MOHC.HadGEM2-A.amip.day.atmos.day.r1i1p1.clt.20110513.aggregation.1 
    > Authorization Failed

Ahhh yes, forgot to install the myproxyclient after the re-install of Anaconda.

.. code-block:: bash

    pip install myproxyclient
    > c/_cffi_backend.c:13:17: error: ffi.h: No such file or directory 
    > ...
    > error: command 'gcc' failed with exit status 1
    > 
    > ----------------------------------------
    > Command "/work/jdha/utils/anaconda/envs/test/bin/python -c 
    > "import setuptools, tokenize;__file__='/tmp/pip-build-KX722m/cffi/setup.py';
    > exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n'
    > , '\n'), __file__, 'exec'))" install --record /tmp/pip-iP4bCK-record/install
    > -record.txt --single-version-externally-managed --compile" failed with error
    > code 1 in /tmp/pip-build-KX722m/cffi

Ok, lets try another route. Install all dependecies via conda:

.. code-block:: bash

    pip uninstall myproxyclient
    conda install pyOpenSSL cryptography cffi six pyasnl enum34 pycparser
    pip install myproxyclient

Success! Lets try the opendap URL again:

.. code-block:: bash

    myproxyclient logon -s myproxy.ceda.ac.uk -b -C ~/.esg/certificates -o ~/.esg/credentials.pem -l jdha
    ncdump -h http://esgf-data2.ceda.ac.uk/thredds/dodsC/cmip5.output1.MOHC.HadGEM2-A.amip.day.atmos.day.r1i1p1.clt.20110513.aggregation.1
    > ocdodsrc->triples[largest].key[0] != '\0'
    >
    > ncdump: ocrc.c:248: sorttriplestore: Assertion `ocpanic(("ocdodsrc->triples[largest].key[0] != '\\0'"))' failed.
    > Aborted

A quick inspection of the .dodsrc file generated by the esgf-pyclient looks like this:

.. code-block:: bash

    1 # BEGIN <<< Managed by esgf-pyclient >>>
    2 HTTP..VERBOSE=1
    3 HTTP.COOKIEJAR=/Users/jdha/.esg/.dods_cookies
    4 HTTP.SSL.VALIDATE=0
    5 HTTP.SSL.CERTIFICATE=/Users/jdha/.esg/credentials.pem
    6 HTTP.SSL.KEY=/Users/jdha/.esg/credentials.pem
    7 HTTP.SSL.CAPATH=/Users/jdha/.esg/certificates
    8 # END <<< Managed by esgf-pyclient >>>
    9

The only thing that looked like a possible candidate in this file (after several days of searching) was the addition of a blank line at the end of the file. Once removed and Hallelujah! Not quite out off the woods yet though. If I navigate away from :kbd:`$HOME` then the :kbd:`ncdump` fails with :kbd:`Authorization Failed` as before. If I copy the :kbd:`.dodsrc` file into the current directory all is fine. From the opendap documentation the :kbd:`.dodsrc` file is first searched for in the current directory and if not found then in :kbd:`$HOME`. I've even tried :kbd:`export DODS_CONF=$HOME/.dodsrc`. This is where the trail has gone cold and I'm a little stumped!

Also when successfully calling :kbd:`ncdump` I get a :kbd:`WARNING: failed to save cookies in` (with no filename) is this a problem?
